.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: #6E2061;
  z-index: 1000;
  border-bottom: 5px solid white;
}

.logo-image {
  height: 50px;
  width: auto;
}

.nav {
  display: flex;
  margin-right: 100px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.nav-item {
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}
  .plan-detail-page {
    text-align: center;
    padding: 40px 20px;
  }
  
  .plan-detail-page h1 {
    font-size: 2.5rem;
    color: #5c2d79; 
    margin-bottom: 20px;
  }
  
  .plan-detail-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
    .plan-detail-page p:last-child {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .read-more-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .read-more-button:hover {
    background-color: #45a049;
  }
  
  .navigate-button {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .navigate-button:hover {
    background-color: #ddd;
  }
  
  .logo-image {
    width: 150px;
    height: auto;
  }
  

