.app {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .plan-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
    .plan-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .plan-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .read-more-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .read-more-button:hover {
    background-color: #0056b3;
  }
  
  .navigate-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .navigate-button:hover {
    background-color: #218838;
  }
  
  .plans-list {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
  